{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "X4-boFbduarKerpGgVQwu",
      "type": "rectangle",
      "x": 462,
      "y": 336,
      "width": 265,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 248574905,
      "version": 103,
      "versionNonce": 510233015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754320074273,
      "link": null,
      "locked": false
    },
    {
      "id": "wvnZqy0CfYP6UvDPLdO02",
      "type": "text",
      "x": 513,
      "y": 400,
      "width": 132.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1920845815,
      "version": 22,
      "versionNonce": 882204567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754320095629,
      "link": null,
      "locked": false,
      "text": "model training",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model training",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bCDG2lD_iAHRS9MpAXGTT",
      "type": "rectangle",
      "x": 944,
      "y": 118,
      "width": 282,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1448453591,
      "version": 156,
      "versionNonce": 729207639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754320123286,
      "link": null,
      "locked": false
    },
    {
      "id": "CyJB9Q_7tuwqMWs0GjTW2",
      "type": "text",
      "x": 968,
      "y": 147,
      "width": 247.17979431152344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1640163191,
      "version": 86,
      "versionNonce": 85512217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754320140845,
      "link": null,
      "locked": false,
      "text": "Experimentation_tracking\nMlflow Dagshub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experimentation_tracking\nMlflow Dagshub",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}